name: Debug merge queue

on:
  merge_group:
    types: [checks_requested]

jobs:
  debug:
    name: Debug merge queue
    runs-on: ubuntu-latest
    env:
      MESSAGE: ${{ github.event.merge_group.head_commit.message }}
      AUTHOR_NAME: ${{ github.event.merge_group.head_commit.author.name }}
      AUTHOR_EMAIL: ${{ github.event.merge_group.head_commit.author.email }}
    steps:
      - run: |
          echo "Merging commit '$MESSAGE' from '$AUTHOR_NAME' ('$AUTHOR_EMAIL')"
